<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="d_msb" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nrd" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RST" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nwr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="d_lsb" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GraphicLCDIntf" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ncs" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="d_c" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>